{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build PDF lualatex",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "wiki lualatex",
      "args": [
        // "'\\providecommand{\\DebugMode}{false}\\input{./tex/luaking.tex}'",
        "--interaction=nonstopmode",
        "--halt-on-error",
        "--enable-write18",
        "--shell-escape",
        "--output-directory=${fileDirname}",
        "${file}"
      ]
    },
    {
      "label": "Run bibtex",
      "type": "shell",
      "group": {
          "kind": "test",
          "isDefault": true
      },
      "command": "bibtex",
      "args": [
          "--terse",
          "*.aux"
      ]
    }    
  ]
}